# For Flask backend


DATABASE_URL=postgresql://postgres:postgres@localhost:5432/speech_app

JWT_SECRET_KEY=bd642375c8bce1a4cb69ec91256723327ab2a550f0022d9808561d2f31751dff

DEEPGRAM_API_KEY=6a88f4fa5010947d0a3c7935ba110c558a4abd8b # For backend use if needed

# For Next.js frontend
NEXT_PUBLIC_DEEPGRAM_API_KEY=6a88f4fa5010947d0a3c7935ba110c558a4abd8b

# Supabase (server)
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amZ3YWFpenFiempvd2JpZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDU0NTIsImV4cCI6MjA3NjM4MTQ1Mn0.DQgux0Q37Sv70gQsn1JUPOE4Ey5ZvFwkBzqeKzinqrc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amZ3YWFpenFiempvd2JpZHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgwNTQ1MiwiZXhwIjoyMDc2MzgxNDUyfQ.h5MnhyYlp_d0DmZFRlkxs99Ei_rCTWfYrxX1X_PnT1M